PGHOST='ep-silent-boat-42825711.us-east-2.aws.neon.tech'
PGDATABASE='SenecaDB'
PGUSER='wlgh0123456'
PGPASSWORD='ic7eOZsGQEK6'
ENDPOINT_ID='ep-silent-boat-42825711'
MONGODB_URL="mongodb+srv://wlgh0123456:ghkrdls0923@cluster0.qeg9mlb.mongodb.net/lego"
